# eggy

./: .editorconfig  .gitignore  Directory.Build.props  Eggy.sln  blazeflix.sln.DotSettings
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
Eggy.Domain/: Eggy.Domain.csproj
Eggy.Domain/Brokers/: IStorageBroker.cs
Eggy.Domain/Models/: Project.cs  ProjectType.cs
Eggy.Domain/Processing/: IProjectProcessor.cs  ProjectProcessor.cs  WeekTimeProcessor.cs
Eggy.Domain/System/: TaskExtensions.cs
Eggy/Client/: Eggy.Client.csproj  Program.cs  _Imports.razor
Eggy/Client/Components/: ProjectTypeView.razor  ProjectTypesEditor.razor  ProjectView.razor  ProjectsEditor.razor  WeekTimeEntry.razor
Eggy/Client/Domain/Brokers/: IStorageBroker.cs  StorageBroker.cs
Eggy/Client/Domain/Models/: DayTimeEntry.cs  Project.cs  TimeEntry.cs  WeekTimeEntry.cs
Eggy/Client/Domain/Processing/: IProjectProcessor.cs  IStorageProcessor.cs  IWeekTimeProcessor.cs  ProjectProcessor.cs  StorageProcessor.cs
Eggy/Client/Domain/System/: TaskExtensions.cs
Eggy/Client/Pages/: FetchData.razor  Settings.razor  TimeEntry.razor
Eggy/Client/Properties/: launchSettings.json
Eggy/Client/Shared/: NavMenu.razor  NavMenu.razor.css
Eggy/Client/wwwroot/: index.html  manifest.json
Eggy/Client/wwwroot/css/: app.css
Eggy/Server/: Eggy.Server.csproj  Program.cs
Eggy/Server/Controllers/: WeatherForecastController.cs
Eggy/Server/Pages/: Error.cshtml
Eggy/Server/Properties/: launchSettings.json
Eggy/Shared/: WeatherForecast.cs
src/Eggy.Client/: Eggy.Client.csproj  Program.cs  _Imports.razor
src/Eggy.Client/Brokers/: StorageBroker.cs
src/Eggy.Client/Components/: ProjectTypeView.razor  ProjectTypesEditor.razor  ProjectView.razor  ProjectsEditor.razor  WeekTimeEntryView.razor
src/Eggy.Client/Domain/Brokers/: StorageBroker.cs
src/Eggy.Client/Domain/Models/: DayTimeEntry.cs  Project.cs  ProjectType.cs  TimeEntry.cs  WeekTimeEntry.cs
src/Eggy.Client/Domain/Processing/: ProjectProcessor.cs  WeekTimeProcessor.cs
src/Eggy.Client/Pages/: Settings.razor  TimeEntry.razor
src/Eggy.Client/Shared/: MainLayout.razor
src/Eggy.Domain/Brokers/: IStorageBroker.cs
src/Eggy.Domain/Models/: DayTimeEntry.cs  Project.cs  ProjectTimeEntry.cs  TimeEntry.cs  WeekTimeEntry.cs
src/Eggy.Domain/Processing/: IProjectProcessor.cs  IWeekTimeProcessor.cs  ProjectProcessor.cs  WeekTimeProcessor.cs
src/Eggy.Server/: Eggy.Server.csproj
src/Eggy.Server/Pages/: Error.cshtml.cs
src/EggyClientMudBlazor/Eggy.Client.Mud/: Eggy.Client.Mud.csproj  Program.cs  _Imports.razor
src/EggyClientMudBlazor/Eggy.Client.Mud/Brokers/: StorageBroker.cs
src/EggyClientMudBlazor/Eggy.Client.Mud/Components/: ProjectTypeView.razor  ProjectTypesEditor.razor  ProjectTypesView.razor  ProjectView.razor  ProjectsEditor.razor  ProjectsView.razor  ThemeSwitcher.razor  WeekTimeEntryView.razor
src/EggyClientMudBlazor/Eggy.Client.Mud/Pages/: FetchData.razor  Index.razor  Settings.razor  TimeEntry.razor
src/EggyClientMudBlazor/Eggy.Client.Mud/Shared/: MainLayout.razor  NavMenu.razor
src/EggyClientMudBlazor/Eggy.Client.Mud/wwwroot/: index.html  manifest.json
tst/Eggy.Client.Tests/: Eggy.Client.Tests.csproj  TestsBase.cs
tst/Eggy.Client.Tests/Domain/Models/: WeekTimeEntryTests.cs
tst/Eggy.Domain.Tests/: Eggy.Domain.Tests.csproj  TestsBase.cs
tst/Eggy.Domain.Tests/Models/: WeekTimeEntryTests.cs
