<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ProjectView.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ProjectTypesEditor.razor" />
    <_ContentIncludedByDefault Remove="Components\ProjectView.razor" />
    <_ContentIncludedByDefault Remove="Components\WeekTimeEntry.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ProjectTypesEditor.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\System\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\WeekTimeEntry.razor" />
  </ItemGroup>
</Project>
